<html>
<header>
    <title>Create category
    </title>
</header>
<script>
    const url = "http://localhost:3000/api/categories";
    const callback = function (err, data) {
        if (err !== null) {
            console.log(err);
        } else {
            console.log(data);
            var str = "";
            for (var i = 0; i < data.length; i++) {
                str += `Name: ${data[i].name} <br/> Description: ${data[i].description} <br/>
                        <a href="#">update <!--${data[i].id}--></a> | <a href="">delete <!--${data[i].id}--></a><br/><br/> `
            }
            document.getElementById("listCategories").innerHTML = str;
        }
    }

    function getJSON(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            var status = xhr.status;
            //this.data = xhr.response;
            if (status === 200) {
                callback(null, xhr.response);
            } else {
                callback(status, xhr.response);
            }
        };
        xhr.send();
    };

    getJSON(url, callback)

</script>
<h3>Create category FORM</h3>
<form method="post" action="http://localhost:3000/api/categories">
    <input type="text" name="name"/>
    <input type="text" name="description"/>
    <button type="submit">Send</button>
</form>
<h3>List categories</h3>
<div id="listCategories"></div>
</html>