<html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet" type="text/css">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="categoryList.js"></script>
<script src="userList.js"></script>
<header>
  <title>CRUD category
  </title>
</header>

<div class="row">
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center;">&nbsp;</div>
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="border: double; text-align: center;">
      <div><a href="users.html">Users</a> | <a href="categories.html">Categories</a></div>
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center;">&nbsp;</div>
</div>
</html>

<style>

  body {
    background-color: antiquewhite;
  }

</style>
