<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRUD users</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <title>CRUD USERS
  </title>
  <style>
    body {
      background-color: antiquewhite;
    }

    input {
      width: 200px;
    }

  </style>
</head>
<body>
<div class="row">
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center;">&nbsp;</div>
  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="border: double; text-align: center;">
    <h3>Create Users FORM</h3>
    <div id="nav"></div>
    <br/>
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: right">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="text" name="name" id="userName" placeholder="name"/>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="text" name="pseudo" id="userPseudo" placeholder="pseudo"/>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="text" name="description" id="userDescription" placeholder="description"/>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="text-align: left">
        <select multiple="multiple" id="categorySelect"></select>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <button type="button" style="margin: 5px auto 5px;" class="btn-success btn js-scroll-trigger"
              onclick="createUserList.createFormSubmit()">Send
        </button>
      </div>
    </div>
  </div>
  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="text-align: center;">&nbsp;</div>

  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="height: 90px; text-align: center;">&nbsp;</div>

  <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="border: double; text-align: center;">
    <h3>List users</h3>
    <div><a href="#" onclick="createUserList.updateSortCondition('SORT_BY_NAME')">sort by name</a> |
      <a href="#" onclick="createUserList.updateSortCondition('SORT_BY_ID')">sort by id</a></div>
    <div id="listUsers"></div>
  </div>

  <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="height: 90px; text-align: center;">&nbsp;</div>

</div>
<script src="base.js"></script>
<script src="userList.js"></script>
<script>
  const createUserList = new UserList();
  console.log("createUserList.url");
  console.log(createUserList.url);
</script>
</body>
</html>

